server.port=8070
#ÅäÖÃClickHouseÇı¶¯ÒÔ¼°URL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://10.150.10.15:8123/default
spring.datasource.name=default