# 应用名称
spring.application.name=springtest
# 应用服务 WEB 访问端口
server.port=8070


#配置doris驱动和URL
spring.datasource.username=root
spring.datasource.password=bigdata1234
spring.datasource.url= jdbc:mysql://10.150.60.5/dev_tag?autoReconnect=true&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver